# Inicia un bloque de configuración del servidor
server {

  # El servidor escucha en el puerto 80 (HTTP estándar)
  listen 80;

  # Define el nombre del servidor (en este caso no usamos uno específico)
  server_name localhost;

  # Define la raíz del sitio, apuntando al contenido generado por Vue
  root /usr/share/nginx/html;

  # Especifica el archivo por defecto cuando se accede al directorio
  index index.html;

  # Configura la ruta principal
  location / {
    # Intenta acceder al archivo solicitado, si no existe redirige a index.html
    # Esto permite que Vue Router funcione correctamente en modo history
    try_files $uri $uri/ /index.html;
  }
}
